{
    "created": "2019-11-08 05:03:21",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "10.3.15",
    "version_php": "7.0.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_unicode_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "moc_webdakl_29ae",
        "tablesBaseCount": 54,
        "tablesFinalCount": 54,
        "tablesRowCount": "12,292",
        "tablesSizeOnDisk": "7.77MB",
        "varLowerCaseTables": "0",
        "version": "10.3.15",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_apmm_custom_theme": "1",
            "wp_apmm_menugrouplists": "0",
            "wp_commentmeta": "0",
            "wp_comments": "3",
            "wp_duplicator_packages": "1",
            "wp_icl_cms_nav_cache": "0",
            "wp_icl_content_status": "0",
            "wp_icl_core_status": "0",
            "wp_icl_flags": "63",
            "wp_icl_languages": "63",
            "wp_icl_languages_translations": "3969",
            "wp_icl_locale_map": "2",
            "wp_icl_message_status": "0",
            "wp_icl_node": "0",
            "wp_icl_reminders": "0",
            "wp_icl_string_packages": "0",
            "wp_icl_string_positions": "1852",
            "wp_icl_string_status": "0",
            "wp_icl_string_translations": "2",
            "wp_icl_strings": "1536",
            "wp_icl_translate": "10",
            "wp_icl_translate_job": "1",
            "wp_icl_translation_batches": "1",
            "wp_icl_translation_status": "1",
            "wp_icl_translations": "369",
            "wp_links": "0",
            "wp_options": "423",
            "wp_postmeta": "3123",
            "wp_posts": "484",
            "wp_social_users": "0",
            "wp_term_relationships": "131",
            "wp_term_taxonomy": "110",
            "wp_termmeta": "145",
            "wp_terms": "110",
            "wp_usermeta": "60",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "3",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "31",
            "wp_woocommerce_order_items": "3",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/moc.webdaklak.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Demo website b\u00e1n n\u1ed9i th\u1ea5t",
    "wproot": "\/home\/moc.webdaklak.com\/public_html\/",
    "wplogin_url": "http:\/\/moc.webdaklak.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$8kmAWWTSqlv1LmtJ70JXJOxG4I.n1OJdH\/nX\/hY.g6FzDx3NnICcy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191106_mocvn_8832dfff0817d39c7251_20191107220321_archive.zip",
    "package_hash": "8832dff-07220321",
    "package_notes": ""
}