<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Them noithat.webdaklak.com vao server bang VPSSIM thanh cong !</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
		 h1 {
				text-align: center;
				margin: 1;
				padding: 1em 2em 1em;
				background-color: yellow;
				color: red;
				font-weight: normal;
				font-size: 2em;
				border-bottom: 5px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			/*]]>*/
		</style>
	</head>
	<body>
		<h1><strong>Them noithat.webdaklak.com vao server bang <a href="https://vpssim.vn/" title="Cai dat VPSSIM, huong dan cai dat VPSSIM tren VPS server" > VPSSIM</a> thanh cong !</strong></h1>
			</body>
</html>
