********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:57:39
* VERSION: 3.7.3.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.29 | SAPI: fpm-fcgi
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		nginx/1.16.0
DOC ROOT:	/home/noithat.webdaklak.com/public_html
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://noithat.webdaklak.com/dup-installer/main.installer.php?archive=%2Fhome%2Fnoithat.webdaklak.com%2Fpublic_html%2F20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip&bootloader=installer.php&
SAFE MODE :	0

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip
SIZE:	39.36MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq "/home/noithat.webdaklak.com/public_html/20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip" -d /home/noithat.webdaklak.com/public_html 2>&1
<<< Shell-Exec Unzip Complete.

WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess file was not reset or backed up.
- .user.ini file was not reset or backed up.
- web.config was reset and a backup made to web.config-190527185739.orig.

STEP-1 COMPLETE @ 06:57:40 - RUNTIME: 1.1002 sec.



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 06:58:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************

WARNING: The database script is '3.39MB' in size.  The PHP memory allocation is set
at '5000M'.  There is a high possibility that the installer script will fail with
a memory allocation error when trying to load the database.sql file.  It is
recommended to increase the 'memory_limit' setting in the php.ini config file.
see: https://snapcreek.com/duplicator/docs/faqs-tech#faq-trouble-056-q 

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.15 -- Build Server: 10.2.16
FILE SIZE:	database.sql (3.39MB) - installer-data.sql (3.39MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
NEW SQL FILE:	[/home/noithat.webdaklak.com/public_html/installer-data.sql]
COLLATE FB:	Off
DB CHUNKING:	disabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	12593

wp_apmm_custom_theme: (1)
wp_apmm_menugrouplists: (0)
wp_commentmeta: (0)
wp_comments: (3)
wp_duplicator_pro_entities: (5)
wp_duplicator_pro_packages: (0)
wp_icl_cms_nav_cache: (0)
wp_icl_content_status: (0)
wp_icl_core_status: (0)
wp_icl_flags: (63)
wp_icl_languages: (63)
wp_icl_languages_translations: (3969)
wp_icl_locale_map: (2)
wp_icl_message_status: (0)
wp_icl_node: (0)
wp_icl_reminders: (0)
wp_icl_string_packages: (0)
wp_icl_string_positions: (1852)
wp_icl_string_status: (0)
wp_icl_string_translations: (2)
wp_icl_strings: (1536)
wp_icl_translate: (10)
wp_icl_translate_job: (1)
wp_icl_translation_batches: (1)
wp_icl_translation_status: (1)
wp_icl_translations: (369)
wp_links: (0)
wp_options: (346)
wp_postmeta: (3130)
wp_posts: (477)
wp_social_users: (0)
wp_term_relationships: (131)
wp_term_taxonomy: (110)
wp_termmeta: (145)
wp_terms: (110)
wp_usermeta: (58)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (3)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (31)
wp_woocommerce_order_items: (3)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '113' cache/transient rows

INSERT DATA RUNTIME: 1.3690 sec.
STEP-2 COMPLETE @ 06:58:03 - RUNTIME: 1.3808 sec.



********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:58:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
Subsite id=-1
wp_apmm_custom_theme~ (1)
wp_apmm_menugrouplists^ (0)
wp_commentmeta^ (0)
wp_comments~ (3)
wp_duplicator_pro_entities~ (5)
wp_duplicator_pro_packages^ (0)
wp_icl_cms_nav_cache^ (0)
wp_icl_content_status^ (0)
wp_icl_core_status^ (0)
wp_icl_flags~ (63)
wp_icl_languages~ (63)
wp_icl_languages_translations~ (3969)
wp_icl_locale_map~ (2)
wp_icl_message_status^ (0)
wp_icl_node^ (0)
wp_icl_reminders^ (0)
wp_icl_string_packages^ (0)
wp_icl_string_positions~ (1852)
wp_icl_string_status^ (0)
wp_icl_string_translations~ (2)
wp_icl_strings~ (1536)
wp_icl_translate~ (10)
wp_icl_translate_job~ (1)
wp_icl_translation_batches~ (1)
wp_icl_translation_status~ (1)
wp_icl_translations~ (369)
wp_links^ (0)
wp_options~ (346)
wp_postmeta~ (3130)
wp_posts~ (477)
wp_social_users^ (0)
wp_term_relationships~ (131)
wp_term_taxonomy~ (110)
wp_termmeta~ (145)
wp_terms~ (110)
wp_usermeta~ (58)
wp_users~ (1)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies~ (3)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta~ (31)
wp_woocommerce_order_items~ (3)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
Partial off
--------------------------------------
Search1:	'/home/u615491263/public_html/noithat5' 
Change1:	'/home/noithat.webdaklak.com/public_html' 
Search2:	'\/home\/u615491263\/public_html\/noithat5' 
Change2:	'\/home\/noithat.webdaklak.com\/public_html' 
Search3:	'%2Fhome%2Fu615491263%2Fpublic_html%2Fnoithat5%2F' 
Change3:	'%2Fhome%2Fnoithat.webdaklak.com%2Fpublic_html%2F' 
Search4:	'\home\u615491263\public_html\noithat5' 
Change4:	'/home/noithat.webdaklak.com/public_html' 
Search5:	'//noithat5.ninhbinhweb.net' 
Change5:	'//noithat.webdaklak.com' 
Search6:	'\/\/noithat5.ninhbinhweb.net' 
Change6:	'\/\/noithat.webdaklak.com' 
Search7:	'%2F%2Fnoithat5.ninhbinhweb.net' 
Change7:	'%2F%2Fnoithat.webdaklak.com' 
SCANNED:	Tables:53 	|	 Rows:12424 	|	 Cells:70709 
UPDATED:	Tables:3 	|	 Rows:2350 	|	 Cells:2354 
ERRORS:		0 
RUNTIME:	0.322400 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/noithat.webdaklak.com/public_html/wp-config-arc.txt'

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES & CLEANUP:
====================================

- Removed '0' schedule storage items

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 06:58:08 - RUNTIME: 0.3260 sec. 


