May 27 18:57:36 ==DUPLICATOR INSTALLER BOOTSTRAP v3.7.3.1==
May 27 18:57:36 ----------------------------------------------------
May 27 18:57:36 Installer bootstrap start
May 27 18:57:36 Using archive /home/noithat.webdaklak.com/public_html/20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip
May 27 18:57:36 Going to overwrite installer directory since either in overwrite mode or installer directory doesn't exist
May 27 18:57:36 Ready to extract the installer
May 27 18:57:36 ZipArchive exists so using that
May 27 18:57:36 Successfully opened /home/noithat.webdaklak.com/public_html/20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip
May 27 18:57:36 Extracting all files from archive within dup-installer
May 27 18:57:36 Success: dup-installer/classes/utilities/class.u.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/utilities/class.u.multisite.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/utilities/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/config/class.conf.srv.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/config/class.archive.config.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/config/class.constants.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/config/class.conf.wp.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/config/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.http.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.crypt.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.server.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.db.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.engine.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.logging.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/classes/class.installer.state.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s1.base.deletesite.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s3.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s2.basic.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s2.dbtest.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s1.base.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s4.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s2.cpnl.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.init1.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s2.base.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.help.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.api.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s1.base.movesite.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/views/view.s1.terms.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/main.installer.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/fonts/FontAwesome.otf >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/fonts/fontawesome-webfont.woff2 >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/fonts/fontawesome-webfont.woff >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/fonts/fontawesome-webfont.eot >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/fonts/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/fonts/fontawesome-webfont.ttf >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/css/font-awesome.min.css >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/css/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/font-awesome/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/inc.libs.js.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/inc.libs.css.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/inc.css.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/inc.js.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/assets/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/api/router.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/api/class.cpnl.ctrl.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/api/class.api.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/api/class.cpnl.base.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/api/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.s1.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.s3.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.base.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.s2.base.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/ctrl.s1.extraction.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/ctrls/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/archive.cfg >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/snaplib.all.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/snaplib/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/fileops/class.fileops.u.move.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/fileops/class.fileops.state.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/fileops/class.fileops.u.delete.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/fileops/fileops.ppp >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/fileops/class.fileops.constants.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Success: dup-installer/lib/fileops/index.php >>> /home/noithat.webdaklak.com/public_html
May 27 18:57:36 Successfully closed /home/noithat.webdaklak.com/public_html/20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip
May 27 18:57:36 Successfully extracted with ZipArchive
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/api to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/assets to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/classes to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/ctrls to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/lib to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/views to 755<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/archive.cfg to 644<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/index.php to 644<br/>
May 27 18:57:36 Set permissions of /home/noithat.webdaklak.com/public_html/dup-installer/main.installer.php to 644<br/>
May 27 18:57:36 No detected errors so redirecting to the main installer. Main Installer URI = http://noithat.webdaklak.com/dup-installer/main.installer.php?archive=%2Fhome%2Fnoithat.webdaklak.com%2Fpublic_html%2F20181123_demowebsitebannoithatcuan_ae4edaa6065635788715_20181123124425_archive.zip&bootloader=installer.php&
